
SpecialKey     xxx ctermfg=240 guifg=#585858
EndOfBuffer    xxx ctermfg=240 guifg=#585858
TermCursor     xxx cterm=reverse gui=reverse
TermCursorNC   xxx cleared
NonText        xxx ctermfg=240 guifg=#585858
Directory      xxx cterm=bold ctermfg=109 gui=bold guifg=#87afaf
ErrorMsg       xxx cterm=reverse ctermfg=167 ctermbg=234 gui=reverse guifg=#d75f5f guibg=#1c1c1c
IncSearch      xxx ctermfg=234 ctermbg=215 guifg=#1c1c1c guibg=#ffaf5f
Search         xxx ctermfg=234 ctermbg=108 guifg=#1c1c1c guibg=#87af87
CurSearch      xxx ctermfg=234 ctermbg=144 guifg=#1c1c1c guibg=#afaf87
MoreMsg        xxx ctermfg=108 guifg=#87af87
ModeMsg        xxx ctermfg=234 ctermbg=186 guifg=#1c1c1c guibg=#d7d787
LineNr         xxx ctermfg=240 guifg=#585858
LineNrAbove    xxx ctermfg=240 guifg=#585858
LineNrBelow    xxx ctermfg=240 guifg=#585858
CursorLineNr   xxx cterm=bold ctermfg=215 gui=bold guifg=#ffaf5f
CursorLineSign xxx links to SignColumn
CursorLineFold xxx links to FoldColumn
Question       xxx ctermfg=144 guifg=#afaf87
StatusLine     xxx ctermfg=234 ctermbg=247 guifg=#1c1c1c guibg=#9e9e9e
StatusLineNC   xxx ctermfg=234 ctermbg=243 guifg=#1c1c1c guibg=#767676
WinSeparator   xxx links to VertSplit
VertSplit      xxx ctermfg=243 ctermbg=243 guifg=#767676 guibg=#767676
Title          xxx cterm=bold ctermfg=186 gui=bold guifg=#d7d787
Visual         xxx ctermfg=234 ctermbg=109 guifg=#1c1c1c guibg=#87afaf
VisualNC       xxx cleared
WarningMsg     xxx ctermfg=173 guifg=#d7875f
WildMenu       xxx ctermfg=234 ctermbg=186 guifg=#1c1c1c guibg=#d7d787
Folded         xxx ctermfg=247 ctermbg=235 guifg=#9e9e9e guibg=#262626
FoldColumn     xxx ctermfg=240 guifg=#585858
DiffAdd        xxx ctermfg=253 ctermbg=65 guifg=#dadada guibg=#5f875f
DiffChange     xxx ctermfg=250 ctermbg=59 guifg=#bcbcbc guibg=#5f5f5f
DiffDelete     xxx ctermfg=137 guifg=#af875f
DiffText       xxx ctermfg=253 ctermbg=102 guifg=#dadada guibg=#878787
SignColumn     xxx cleared
Conceal        xxx ctermfg=243 guifg=#767676
SpellBad       xxx cterm=underline ctermfg=167 gui=undercurl guisp=#d75f5f
SpellCap       xxx cterm=underline ctermfg=67 gui=undercurl guisp=#5f87af
SpellRare      xxx cterm=underline ctermfg=182 gui=undercurl guisp=#d7afd7
SpellLocal     xxx cterm=underline ctermfg=108 gui=undercurl guisp=#87af87
Pmenu          xxx ctermbg=237 guibg=#3a3a3a
PmenuSel       xxx ctermfg=234 ctermbg=144 guifg=#1c1c1c guibg=#afaf87
PmenuKind      xxx ctermfg=173 ctermbg=237 guifg=#d7875f guibg=#3a3a3a
PmenuKindSel   xxx ctermfg=167 ctermbg=144 guifg=#d75f5f guibg=#afaf87
PmenuExtra     xxx ctermfg=243 ctermbg=237 guifg=#767676 guibg=#3a3a3a
PmenuExtraSel  xxx ctermfg=234 ctermbg=144 guifg=#1c1c1c guibg=#afaf87
PmenuSbar      xxx cleared
PmenuThumb     xxx ctermbg=243 guibg=#767676
TabLine        xxx ctermfg=234 ctermbg=243 guifg=#1c1c1c guibg=#767676
TabLineSel     xxx cterm=bold gui=bold
TabLineFill    xxx ctermfg=234 ctermbg=243 guifg=#1c1c1c guibg=#767676
CursorColumn   xxx ctermbg=236 guibg=#303030
CursorLine     xxx ctermbg=236 guibg=#303030
ColorColumn    xxx ctermbg=237 guibg=#3a3a3a
QuickFixLine   xxx ctermfg=234 ctermbg=67 guifg=#1c1c1c guibg=#5f87af
Whitespace     xxx links to NonText
NormalNC       xxx cleared
MsgSeparator   xxx links to StatusLine
NormalFloat    xxx links to Pmenu
MsgArea        xxx cleared
FloatBorder    xxx links to WinSeparator
WinBar         xxx cterm=bold gui=bold
WinBarNC       xxx links to WinBar
Cursor         xxx guifg=#1c1c1c guibg=#ffaf5f
FloatTitle     xxx links to Title
FloatFooter    xxx links to Title
lCursor        xxx guifg=#1c1c1c guibg=#5fff00
Normal         xxx ctermfg=250 ctermbg=234 guifg=#bcbcbc guibg=#1c1c1c
Substitute     xxx links to Search
FloatShadow    xxx guibg=Black blend=80
FloatShadowThrough xxx guibg=Black blend=100
RedrawDebugNormal xxx cterm=reverse gui=reverse
RedrawDebugClear xxx ctermbg=11 guibg=Yellow
RedrawDebugComposed xxx ctermbg=10 guibg=Green
RedrawDebugRecompose xxx ctermbg=9 guibg=Red
Error          xxx cterm=reverse ctermfg=167 ctermbg=234 gui=reverse guifg=#d75f5f guibg=#1c1c1c
Todo           xxx cterm=reverse ctermfg=186 ctermbg=234 gui=reverse guifg=#d7d787 guibg=#1c1c1c
String         xxx ctermfg=108 guifg=#87af87
Constant       xxx ctermfg=173 guifg=#d7875f
Character      xxx ctermfg=151 guifg=#afd7af
Number         xxx links to Constant
Boolean        xxx links to Constant
Float          xxx links to Number
Function       xxx links to Identifier
Identifier     xxx ctermfg=109 guifg=#87afaf
Conditional    xxx links to Statement
Statement      xxx ctermfg=139 guifg=#af87af
Repeat         xxx links to Statement
Label          xxx links to Statement
Operator       xxx links to Statement
Keyword        xxx links to Statement
Exception      xxx links to Statement
Include        xxx links to PreProc
PreProc        xxx ctermfg=144 guifg=#afaf87
Define         xxx links to PreProc
Macro          xxx links to PreProc
PreCondit      xxx links to PreProc
StorageClass   xxx links to Type
Type           xxx ctermfg=110 guifg=#87afd7
Structure      xxx links to Type
Typedef        xxx links to Type
Tag            xxx links to Special
Special        xxx ctermfg=66 guifg=#5f8787
SpecialChar    xxx links to Special
Delimiter      xxx links to Special
SpecialComment xxx links to Special
Debug          xxx ctermfg=66 guifg=#5f8787
DiagnosticError xxx ctermfg=1 guifg=Red
DiagnosticWarn xxx ctermfg=3 guifg=Orange
DiagnosticInfo xxx ctermfg=4 guifg=LightBlue
DiagnosticHint xxx ctermfg=7 guifg=LightGrey
DiagnosticOk   xxx ctermfg=10 guifg=LightGreen
DiagnosticUnderlineError xxx cterm=underline gui=underline guisp=Red
DiagnosticUnderlineWarn xxx cterm=underline gui=underline guisp=Orange
DiagnosticUnderlineInfo xxx cterm=underline gui=underline guisp=LightBlue
DiagnosticUnderlineHint xxx cterm=underline gui=underline guisp=LightGrey
DiagnosticUnderlineOk xxx cterm=underline gui=underline guisp=LightGreen
DiagnosticVirtualTextError xxx links to DiagnosticError
DiagnosticVirtualTextWarn xxx links to DiagnosticWarn
DiagnosticVirtualTextInfo xxx links to DiagnosticInfo
DiagnosticVirtualTextHint xxx links to DiagnosticHint
DiagnosticVirtualTextOk xxx links to DiagnosticOk
DiagnosticFloatingError xxx links to DiagnosticError
DiagnosticFloatingWarn xxx links to DiagnosticWarn
DiagnosticFloatingInfo xxx links to DiagnosticInfo
DiagnosticFloatingHint xxx links to DiagnosticHint
DiagnosticFloatingOk xxx links to DiagnosticOk
DiagnosticSignError xxx links to DiagnosticError
DiagnosticSignWarn xxx links to DiagnosticWarn
DiagnosticSignInfo xxx links to DiagnosticInfo
DiagnosticSignHint xxx links to DiagnosticHint
DiagnosticSignOk xxx links to DiagnosticOk
DiagnosticDeprecated xxx cterm=strikethrough gui=strikethrough guisp=Red
DiagnosticUnnecessary xxx links to Comment
Comment        xxx ctermfg=243 guifg=#767676
LspInlayHint   xxx links to NonText
SnippetTabstop xxx links to Visual
@text          xxx cleared
@text.literal  xxx links to Comment
@text.reference xxx links to Identifier
@text.title    xxx links to Title
@text.uri      xxx links to Underlined
Underlined     xxx cterm=underline gui=underline
@text.underline xxx links to Underlined
@text.todo     xxx links to Todo
@comment       xxx links to Comment
@punctuation   xxx links to Delimiter
@constant      xxx links to Constant
@constant.builtin xxx links to Special
@constant.macro xxx links to Define
@define        xxx links to Define
@macro         xxx links to Macro
@string        xxx links to String
@string.escape xxx links to SpecialChar
@string.special xxx links to SpecialChar
@character     xxx links to Character
@character.special xxx links to SpecialChar
@number        xxx links to Number
@boolean       xxx links to Boolean
@float         xxx links to Float
@function      xxx links to Function
@function.builtin xxx links to Special
@function.macro xxx links to Macro
@parameter     xxx links to Identifier
@method        xxx links to Function
@field         xxx links to Identifier
@property      xxx links to Identifier
@constructor   xxx links to Special
@conditional   xxx links to Conditional
@repeat        xxx links to Repeat
@label         xxx links to Label
@operator      xxx links to Operator
@keyword       xxx links to Keyword
@exception     xxx links to Exception
@variable      xxx links to Identifier
@type          xxx links to Type
@type.definition xxx links to Typedef
@storageclass  xxx links to StorageClass
@namespace     xxx links to Identifier
@include       xxx links to Include
@preproc       xxx links to PreProc
@debug         xxx links to Debug
@tag           xxx links to Tag
@lsp           xxx cleared
@lsp.type.class xxx links to Structure
@lsp.type.comment xxx links to Comment
@lsp.type.decorator xxx links to Function
@lsp.type.enum xxx links to Structure
@lsp.type.enumMember xxx links to Constant
@lsp.type.function xxx links to Function
@lsp.type.interface xxx links to Structure
@lsp.type.macro xxx links to Macro
@lsp.type.method xxx links to Function
@lsp.type.namespace xxx links to Structure
@lsp.type.parameter xxx links to Identifier
@lsp.type.property xxx links to Identifier
@lsp.type.struct xxx links to Structure
@lsp.type.type xxx links to Type
@lsp.type.typeParameter xxx links to Typedef
@lsp.type.variable xxx links to Identifier
MatchParen     xxx cterm=bold ctermfg=199 gui=bold guifg=#ff00af
Ignore         xxx cleared
NvimInternalError xxx ctermfg=9 ctermbg=9 guifg=Red guibg=Red
NvimAssignment xxx links to Operator
NvimPlainAssignment xxx links to NvimAssignment
NvimAugmentedAssignment xxx links to NvimAssignment
NvimAssignmentWithAddition xxx links to NvimAugmentedAssignment
NvimAssignmentWithSubtraction xxx links to NvimAugmentedAssignment
NvimAssignmentWithConcatenation xxx links to NvimAugmentedAssignment
NvimOperator   xxx links to Operator
NvimUnaryOperator xxx links to NvimOperator
NvimUnaryPlus  xxx links to NvimUnaryOperator
NvimUnaryMinus xxx links to NvimUnaryOperator
NvimNot        xxx links to NvimUnaryOperator
NvimBinaryOperator xxx links to NvimOperator
NvimComparison xxx links to NvimBinaryOperator
NvimComparisonModifier xxx links to NvimComparison
NvimBinaryPlus xxx links to NvimBinaryOperator
NvimBinaryMinus xxx links to NvimBinaryOperator
NvimConcat     xxx links to NvimBinaryOperator
NvimConcatOrSubscript xxx links to NvimConcat
NvimOr         xxx links to NvimBinaryOperator
NvimAnd        xxx links to NvimBinaryOperator
NvimMultiplication xxx links to NvimBinaryOperator
NvimDivision   xxx links to NvimBinaryOperator
NvimMod        xxx links to NvimBinaryOperator
NvimTernary    xxx links to NvimOperator
NvimTernaryColon xxx links to NvimTernary
NvimParenthesis xxx links to Delimiter
NvimLambda     xxx links to NvimParenthesis
NvimNestingParenthesis xxx links to NvimParenthesis
NvimCallingParenthesis xxx links to NvimParenthesis
NvimSubscript  xxx links to NvimParenthesis
NvimSubscriptBracket xxx links to NvimSubscript
NvimSubscriptColon xxx links to NvimSubscript
NvimCurly      xxx links to NvimSubscript
NvimContainer  xxx links to NvimParenthesis
NvimDict       xxx links to NvimContainer
NvimList       xxx links to NvimContainer
NvimIdentifier xxx links to Identifier
NvimIdentifierScope xxx links to NvimIdentifier
NvimIdentifierScopeDelimiter xxx links to NvimIdentifier
NvimIdentifierName xxx links to NvimIdentifier
NvimIdentifierKey xxx links to NvimIdentifier
NvimColon      xxx links to Delimiter
NvimComma      xxx links to Delimiter
NvimArrow      xxx links to Delimiter
NvimRegister   xxx links to SpecialChar
NvimNumber     xxx links to Number
NvimFloat      xxx links to NvimNumber
NvimNumberPrefix xxx links to Type
NvimOptionSigil xxx links to Type
NvimOptionName xxx links to NvimIdentifier
NvimOptionScope xxx links to NvimIdentifierScope
NvimOptionScopeDelimiter xxx links to NvimIdentifierScopeDelimiter
NvimEnvironmentSigil xxx links to NvimOptionSigil
NvimEnvironmentName xxx links to NvimIdentifier
NvimString     xxx links to String
NvimStringBody xxx links to NvimString
NvimStringQuote xxx links to NvimString
NvimStringSpecial xxx links to SpecialChar
NvimSingleQuote xxx links to NvimStringQuote
NvimSingleQuotedBody xxx links to NvimStringBody
NvimSingleQuotedQuote xxx links to NvimStringSpecial
NvimDoubleQuote xxx links to NvimStringQuote
NvimDoubleQuotedBody xxx links to NvimStringBody
NvimDoubleQuotedEscape xxx links to NvimStringSpecial
NvimFigureBrace xxx links to NvimInternalError
NvimSingleQuotedUnknownEscape xxx links to NvimInternalError
NvimSpacing    xxx links to Normal
NvimInvalidSingleQuotedUnknownEscape xxx links to NvimInternalError
NvimInvalid    xxx links to Error
NvimInvalidAssignment xxx links to NvimInvalid
NvimInvalidPlainAssignment xxx links to NvimInvalidAssignment
NvimInvalidAugmentedAssignment xxx links to NvimInvalidAssignment
NvimInvalidAssignmentWithAddition xxx links to NvimInvalidAugmentedAssignment
NvimInvalidAssignmentWithSubtraction xxx links to NvimInvalidAugmentedAssignment
NvimInvalidAssignmentWithConcatenation xxx links to NvimInvalidAugmentedAssignment
NvimInvalidOperator xxx links to NvimInvalid
NvimInvalidUnaryOperator xxx links to NvimInvalidOperator
NvimInvalidUnaryPlus xxx links to NvimInvalidUnaryOperator
NvimInvalidUnaryMinus xxx links to NvimInvalidUnaryOperator
NvimInvalidNot xxx links to NvimInvalidUnaryOperator
NvimInvalidBinaryOperator xxx links to NvimInvalidOperator
NvimInvalidComparison xxx links to NvimInvalidBinaryOperator
NvimInvalidComparisonModifier xxx links to NvimInvalidComparison
NvimInvalidBinaryPlus xxx links to NvimInvalidBinaryOperator
NvimInvalidBinaryMinus xxx links to NvimInvalidBinaryOperator
NvimInvalidConcat xxx links to NvimInvalidBinaryOperator
NvimInvalidConcatOrSubscript xxx links to NvimInvalidConcat
NvimInvalidOr  xxx links to NvimInvalidBinaryOperator
NvimInvalidAnd xxx links to NvimInvalidBinaryOperator
NvimInvalidMultiplication xxx links to NvimInvalidBinaryOperator
NvimInvalidDivision xxx links to NvimInvalidBinaryOperator
NvimInvalidMod xxx links to NvimInvalidBinaryOperator
NvimInvalidTernary xxx links to NvimInvalidOperator
NvimInvalidTernaryColon xxx links to NvimInvalidTernary
NvimInvalidDelimiter xxx links to NvimInvalid
NvimInvalidParenthesis xxx links to NvimInvalidDelimiter
NvimInvalidLambda xxx links to NvimInvalidParenthesis
NvimInvalidNestingParenthesis xxx links to NvimInvalidParenthesis
NvimInvalidCallingParenthesis xxx links to NvimInvalidParenthesis
NvimInvalidSubscript xxx links to NvimInvalidParenthesis
NvimInvalidSubscriptBracket xxx links to NvimInvalidSubscript
NvimInvalidSubscriptColon xxx links to NvimInvalidSubscript
NvimInvalidCurly xxx links to NvimInvalidSubscript
NvimInvalidContainer xxx links to NvimInvalidParenthesis
NvimInvalidDict xxx links to NvimInvalidContainer
NvimInvalidList xxx links to NvimInvalidContainer
NvimInvalidValue xxx links to NvimInvalid
NvimInvalidIdentifier xxx links to NvimInvalidValue
NvimInvalidIdentifierScope xxx links to NvimInvalidIdentifier
NvimInvalidIdentifierScopeDelimiter xxx links to NvimInvalidIdentifier
NvimInvalidIdentifierName xxx links to NvimInvalidIdentifier
NvimInvalidIdentifierKey xxx links to NvimInvalidIdentifier
NvimInvalidColon xxx links to NvimInvalidDelimiter
NvimInvalidComma xxx links to NvimInvalidDelimiter
NvimInvalidArrow xxx links to NvimInvalidDelimiter
NvimInvalidRegister xxx links to NvimInvalidValue
NvimInvalidNumber xxx links to NvimInvalidValue
NvimInvalidFloat xxx links to NvimInvalidNumber
NvimInvalidNumberPrefix xxx links to NvimInvalidNumber
NvimInvalidOptionSigil xxx links to NvimInvalidIdentifier
NvimInvalidOptionName xxx links to NvimInvalidIdentifier
NvimInvalidOptionScope xxx links to NvimInvalidIdentifierScope
NvimInvalidOptionScopeDelimiter xxx links to NvimInvalidIdentifierScopeDelimiter
NvimInvalidEnvironmentSigil xxx links to NvimInvalidOptionSigil
NvimInvalidEnvironmentName xxx links to NvimInvalidIdentifier
NvimInvalidString xxx links to NvimInvalidValue
NvimInvalidStringBody xxx links to NvimStringBody
NvimInvalidStringQuote xxx links to NvimInvalidString
NvimInvalidStringSpecial xxx links to NvimStringSpecial
NvimInvalidSingleQuote xxx links to NvimInvalidStringQuote
NvimInvalidSingleQuotedBody xxx links to NvimInvalidStringBody
NvimInvalidSingleQuotedQuote xxx links to NvimInvalidStringSpecial
NvimInvalidDoubleQuote xxx links to NvimInvalidStringQuote
NvimInvalidDoubleQuotedBody xxx links to NvimInvalidStringBody
NvimInvalidDoubleQuotedEscape xxx links to NvimInvalidStringSpecial
NvimInvalidDoubleQuotedUnknownEscape xxx links to NvimInvalidValue
NvimInvalidFigureBrace xxx links to NvimInvalidDelimiter
NvimInvalidSpacing xxx links to ErrorMsg
NvimDoubleQuotedUnknownEscape xxx links to NvimInvalidValue
OilDir         xxx links to Directory
OilDirIcon     xxx links to OilDir
OilSocket      xxx links to Keyword
OilCreate      xxx links to DiagnosticInfo
OilDelete      xxx links to DiagnosticError
OilMove        xxx links to DiagnosticWarn
OilCopy        xxx links to DiagnosticHint
OilChange      xxx links to Special
Terminal       xxx links to Normal
StatuslineTerm xxx links to StatusLine
StatuslineTermNC xxx links to StatusLineNC
MessageWindow  xxx links to Pmenu
PopupNotification xxx links to Todo
javaScriptFunction xxx links to Statement
javaScriptIdentifier xxx links to Statement
sqlKeyword     xxx links to Statement
yamlBlockMappingKey xxx links to Statement
rubyMacro      xxx links to Statement
rubyDefine     xxx links to Statement
vimVar         xxx links to Normal
vimOper        xxx links to Normal
vimSep         xxx links to Normal
vimParenSep    xxx links to Normal
vimCommentString xxx links to Comment
gitCommitSummary xxx links to Title
markdownUrl    xxx links to String
ToolbarLine    xxx cleared
ToolbarButton  xxx cterm=bold,reverse ctermfg=247 ctermbg=234 gui=bold,reverse guifg=#9e9e9e guibg=#1c1c1c
VisualNOS      xxx ctermfg=234 ctermbg=66 guifg=#1c1c1c guibg=#5f8787
debugPC        xxx ctermfg=234 ctermbg=67 guifg=#1c1c1c guibg=#5f87af
debugBreakpoint xxx ctermfg=234 ctermbg=173 guifg=#1c1c1c guibg=#d7875f
diffAdded      xxx ctermfg=108 guifg=#87af87
diffRemoved    xxx ctermfg=167 guifg=#d75f5f
diffSubname    xxx ctermfg=139 guifg=#af87af
NullLsInfoHeader xxx links to Label
NullLsInfoSources xxx links to Title
NullLsInfoBorder xxx links to NormalFloat
NullLsInfoTitle xxx links to Type
DapUINormal    xxx links to Normal
DapUIVariable  xxx links to Normal
DapUIScope     xxx guifg=#00f1f5
DapUIType      xxx guifg=#d484ff
DapUIValue     xxx links to Normal
DapUIModifiedValue xxx gui=bold guifg=#00f1f5
DapUIDecoration xxx guifg=#00f1f5
DapUIThread    xxx guifg=#a9ff68
DapUIStoppedThread xxx guifg=#00f1f5
DapUIFrameName xxx links to Normal
DapUISource    xxx guifg=#d484ff
DapUILineNumber xxx guifg=#00f1f5
DapUIFloatNormal xxx links to NormalFloat
DapUIFloatBorder xxx guifg=#00f1f5
DapUIWatchesEmpty xxx guifg=#f70067
DapUIWatchesValue xxx guifg=#a9ff68
DapUIWatchesError xxx guifg=#f70067
DapUIBreakpointsPath xxx guifg=#00f1f5
DapUIBreakpointsInfo xxx guifg=#a9ff68
DapUIBreakpointsCurrentLine xxx gui=bold guifg=#a9ff68
DapUIBreakpointsLine xxx links to DapUILineNumber
DapUIBreakpointsDisabledLine xxx guifg=#424242
DapUICurrentFrameName xxx links to DapUIBreakpointsCurrentLine
DapUIStepOver  xxx guifg=#00f1f5
DapUIStepInto  xxx guifg=#00f1f5
DapUIStepBack  xxx guifg=#00f1f5
DapUIStepOut   xxx guifg=#00f1f5
DapUIStop      xxx guifg=#f70067
DapUIPlayPause xxx guifg=#a9ff68
DapUIRestart   xxx guifg=#a9ff68
DapUIUnavailable xxx guifg=#424242
DapUIWinSelect xxx ctermfg=14 gui=bold guifg=#00f1f5
DapUIEndofBuffer xxx links to EndOfBuffer
DapUINormalNC  xxx links to Normal
DapUIPlayPauseNC xxx guifg=#a9ff68
DapUIRestartNC xxx guifg=#a9ff68
DapUIStopNC    xxx guifg=#f70067
DapUIUnavailableNC xxx guifg=#424242
DapUIStepOverNC xxx guifg=#00f1f5
DapUIStepIntoNC xxx guifg=#00f1f5
DapUIStepBackNC xxx guifg=#00f1f5
DapUIStepOutNC xxx guifg=#00f1f5
CmpItemAbbr    xxx links to CmpItemAbbrDefault
CmpItemAbbrDefault xxx cleared
CmpItemAbbrDeprecated xxx links to CmpItemAbbrDeprecatedDefault
CmpItemAbbrDeprecatedDefault xxx guifg=#767676
CmpItemAbbrMatch xxx links to CmpItemAbbrMatchDefault
CmpItemAbbrMatchDefault xxx cleared
CmpItemAbbrMatchFuzzy xxx links to CmpItemAbbrMatchFuzzyDefault
CmpItemAbbrMatchFuzzyDefault xxx cleared
CmpItemKind    xxx links to CmpItemKindDefault
CmpItemKindDefault xxx guifg=#5f8787
CmpItemMenu    xxx links to CmpItemMenuDefault
CmpItemMenuDefault xxx cleared
CmpItemKindFunction xxx links to CmpItemKindFunctionDefault
CmpItemKindFunctionDefault xxx links to CmpItemKind
CmpItemKindValue xxx links to CmpItemKindValueDefault
CmpItemKindValueDefault xxx links to CmpItemKind
CmpItemKindFolder xxx links to CmpItemKindFolderDefault
CmpItemKindFolderDefault xxx links to CmpItemKind
CmpItemKindColor xxx links to CmpItemKindColorDefault
CmpItemKindColorDefault xxx links to CmpItemKind
CmpItemKindProperty xxx links to CmpItemKindPropertyDefault
CmpItemKindPropertyDefault xxx links to CmpItemKind
CmpItemKindTypeParameter xxx links to CmpItemKindTypeParameterDefault
CmpItemKindTypeParameterDefault xxx links to CmpItemKind
CmpItemKindKeyword xxx links to CmpItemKindKeywordDefault
CmpItemKindKeywordDefault xxx links to CmpItemKind
CmpItemKindClass xxx links to CmpItemKindClassDefault
CmpItemKindClassDefault xxx links to CmpItemKind
CmpItemKindUnit xxx links to CmpItemKindUnitDefault
CmpItemKindUnitDefault xxx links to CmpItemKind
CmpItemKindText xxx links to CmpItemKindTextDefault
CmpItemKindTextDefault xxx links to CmpItemKind
CmpItemKindModule xxx links to CmpItemKindModuleDefault
CmpItemKindModuleDefault xxx links to CmpItemKind
CmpItemKindInterface xxx links to CmpItemKindInterfaceDefault
CmpItemKindInterfaceDefault xxx links to CmpItemKind
CmpItemKindVariable xxx links to CmpItemKindVariableDefault
CmpItemKindVariableDefault xxx links to CmpItemKind
CmpItemKindField xxx links to CmpItemKindFieldDefault
CmpItemKindFieldDefault xxx links to CmpItemKind
CmpItemKindMethod xxx links to CmpItemKindMethodDefault
CmpItemKindMethodDefault xxx links to CmpItemKind
CmpItemKindEvent xxx links to CmpItemKindEventDefault
CmpItemKindEventDefault xxx links to CmpItemKind
CmpItemKindOperator xxx links to CmpItemKindOperatorDefault
CmpItemKindOperatorDefault xxx links to CmpItemKind
CmpItemKindConstant xxx links to CmpItemKindConstantDefault
CmpItemKindConstantDefault xxx links to CmpItemKind
CmpItemKindStruct xxx links to CmpItemKindStructDefault
CmpItemKindStructDefault xxx links to CmpItemKind
CmpItemKindEnumMember xxx links to CmpItemKindEnumMemberDefault
CmpItemKindEnumMemberDefault xxx links to CmpItemKind
CmpItemKindConstructor xxx links to CmpItemKindConstructorDefault
CmpItemKindConstructorDefault xxx links to CmpItemKind
CmpItemKindReference xxx links to CmpItemKindReferenceDefault
CmpItemKindReferenceDefault xxx links to CmpItemKind
CmpItemKindEnum xxx links to CmpItemKindEnumDefault
CmpItemKindEnumDefault xxx links to CmpItemKind
CmpItemKindSnippet xxx links to CmpItemKindSnippetDefault
CmpItemKindSnippetDefault xxx links to CmpItemKind
CmpItemKindFile xxx links to CmpItemKindFileDefault
CmpItemKindFileDefault xxx links to CmpItemKind
LspInfoFiletype xxx links to Type
LspInfoTitle   xxx links to Title
LspInfoTip     xxx links to Comment
LspInfoList    xxx links to Function
LspInfoBorder  xxx links to Label
NeotestPassed  xxx ctermfg=10 guifg=#96f291
NeotestFailed  xxx ctermfg=9 guifg=#f70067
NeotestRunning xxx ctermfg=11 guifg=#ffec63
NeotestSkipped xxx ctermfg=14 guifg=#00f1f5
NeotestTest    xxx links to Normal
NeotestNamespace xxx ctermfg=13 guifg=#d484ff
NeotestFocused xxx cterm=bold,underline gui=bold,underline
NeotestFile    xxx ctermfg=14 guifg=#00f1f5
NeotestDir     xxx ctermfg=14 guifg=#00f1f5
NeotestIndent  xxx ctermfg=248 guifg=#8b8b8b
NeotestExpandMarker xxx ctermfg=248 guifg=#8094b4
NeotestAdapterName xxx ctermfg=9 guifg=#f70067
NeotestWinSelect xxx ctermfg=14 gui=bold guifg=#00f1f5
NeotestMarked  xxx ctermfg=130 gui=bold guifg=#f79000
NeotestTarget  xxx ctermfg=9 guifg=#f70067
NeotestWatching xxx ctermfg=11 guifg=#ffec63
NeotestUnknown xxx links to Normal
HighlightURL   xxx cleared
goPackage      xxx links to Statement
goImport       xxx links to Statement
goVar          xxx links to Keyword
goConst        xxx links to Keyword
goDeclaration  xxx links to Keyword
goStatement    xxx links to Statement
goConditional  xxx links to Conditional
goLabel        xxx links to Label
goRepeat       xxx links to Repeat
goType         xxx links to Type
goSignedInts   xxx links to Type
goUnsignedInts xxx links to Type
goFloats       xxx links to Type
goComplexes    xxx links to Type
goBuiltins     xxx links to Identifier
goBoolean      xxx links to Boolean
goPredefinedIdentifiers xxx links to Constant
goTodo         xxx links to Todo
goGenerate     xxx cleared
goComment      xxx links to Comment
goGenerateVariables xxx cleared
goEscapeOctal  xxx links to goSpecialString
goEscapeC      xxx links to goSpecialString
goEscapeX      xxx links to goSpecialString
goEscapeU      xxx links to goSpecialString
goEscapeBigU   xxx links to goSpecialString
goEscapeError  xxx links to Error
goSpecialString xxx links to Special
goString       xxx links to String
goRawString    xxx links to String
goImportString xxx links to String
goFormatSpecifier xxx links to goSpecialString
goCharacter    xxx links to Character
goParen        xxx cleared
goBlock        xxx cleared
goFunction     xxx links to Function
goTypeName     xxx links to Type
goReceiverType xxx cleared
goReceiverVar  xxx cleared
goParamName    xxx cleared
goParamType    xxx cleared
goSimpleParams xxx cleared
goPointerOperator xxx cleared
goSingleDecl   xxx cleared
goDecimalInt   xxx links to Integer
goHexadecimalInt xxx links to Integer
goOctalInt     xxx links to Integer
goBinaryInt    xxx links to Integer
Integer        xxx links to Number
goDecimalError xxx links to Error
goHexadecimalError xxx links to Error
goOctalError   xxx links to Error
goBinaryError  xxx links to Error
goFloat        xxx links to Float
goHexadecimalFloat xxx links to Float
goImaginaryDecimal xxx links to Number
goImaginaryHexadecimal xxx links to Number
goImaginaryOctal xxx links to Number
goImaginaryBinary xxx links to Number
goImaginaryFloat xxx links to Float
goImaginaryHexadecimalFloat xxx links to Float
goExtraType    xxx links to Type
goSpaceError   xxx links to Error
goVarArgs      xxx cleared
goOperator     xxx links to Operator
goDeclType     xxx links to Keyword
goTypeParams   xxx cleared
goReceiver     xxx cleared
goFunctionReturn xxx cleared
goReceiverDecl xxx cleared
goFunctionCall xxx links to Type
goField        xxx links to Identifier
goTypeConstructor xxx links to Type
goTypeDecl     xxx links to Keyword
goBuildKeyword xxx cleared
goBuildDirectives xxx cleared
goPackageComment xxx links to Comment
goCoverageNormalText xxx links to Comment

