
SpecialKey     xxx ctermfg=240 guifg=#585858
EndOfBuffer    xxx ctermfg=240 guifg=#585858
TermCursor     xxx cterm=reverse gui=reverse
TermCursorNC   xxx cleared
NonText        xxx ctermfg=240 guifg=#585858
Directory      xxx cterm=bold ctermfg=109 gui=bold guifg=#87afaf
ErrorMsg       xxx cterm=reverse ctermfg=167 ctermbg=234 gui=reverse guifg=#d75f5f guibg=#1c1c1c
IncSearch      xxx ctermfg=234 ctermbg=215 guifg=#1c1c1c guibg=#ffaf5f
Search         xxx ctermfg=234 ctermbg=108 guifg=#1c1c1c guibg=#87af87
CurSearch      xxx ctermfg=234 ctermbg=144 guifg=#1c1c1c guibg=#afaf87
MoreMsg        xxx ctermfg=108 guifg=#87af87
ModeMsg        xxx ctermfg=234 ctermbg=186 guifg=#1c1c1c guibg=#d7d787
LineNr         xxx ctermfg=240 guifg=#585858
LineNrAbove    xxx ctermfg=240 guifg=#585858
LineNrBelow    xxx ctermfg=240 guifg=#585858
CursorLineNr   xxx cterm=bold ctermfg=215 gui=bold guifg=#ffaf5f
CursorLineSign xxx links to SignColumn
CursorLineFold xxx links to FoldColumn
Question       xxx ctermfg=144 guifg=#afaf87
StatusLine     xxx ctermfg=234 ctermbg=247 guifg=#1c1c1c guibg=#9e9e9e
StatusLineNC   xxx ctermfg=234 ctermbg=243 guifg=#1c1c1c guibg=#767676
WinSeparator   xxx links to VertSplit
VertSplit      xxx ctermfg=243 ctermbg=243 guifg=#767676 guibg=#767676
Title          xxx cterm=bold ctermfg=186 gui=bold guifg=#d7d787
Visual         xxx ctermfg=234 ctermbg=109 guifg=#1c1c1c guibg=#87afaf
VisualNC       xxx cleared
WarningMsg     xxx ctermfg=173 guifg=#d7875f
WildMenu       xxx ctermfg=234 ctermbg=186 guifg=#1c1c1c guibg=#d7d787
Folded         xxx ctermfg=247 ctermbg=235 guifg=#9e9e9e guibg=#262626
FoldColumn     xxx ctermfg=240 guifg=#585858
DiffAdd        xxx ctermfg=253 ctermbg=65 guifg=#dadada guibg=#5f875f
DiffChange     xxx ctermfg=250 ctermbg=59 guifg=#bcbcbc guibg=#5f5f5f
DiffDelete     xxx ctermfg=137 guifg=#af875f
DiffText       xxx ctermfg=253 ctermbg=102 guifg=#dadada guibg=#878787
SignColumn     xxx cleared
Conceal        xxx ctermfg=243 guifg=#767676
SpellBad       xxx cterm=underline ctermfg=167 gui=undercurl guisp=#d75f5f
SpellCap       xxx cterm=underline ctermfg=67 gui=undercurl guisp=#5f87af
SpellRare      xxx cterm=underline ctermfg=182 gui=undercurl guisp=#d7afd7
SpellLocal     xxx cterm=underline ctermfg=108 gui=undercurl guisp=#87af87
Pmenu          xxx ctermbg=237 guibg=#3a3a3a
PmenuSel       xxx ctermfg=234 ctermbg=144 guifg=#1c1c1c guibg=#afaf87
PmenuKind      xxx ctermfg=173 ctermbg=237 guifg=#d7875f guibg=#3a3a3a
PmenuKindSel   xxx ctermfg=167 ctermbg=144 guifg=#d75f5f guibg=#afaf87
PmenuExtra     xxx ctermfg=243 ctermbg=237 guifg=#767676 guibg=#3a3a3a
PmenuExtraSel  xxx ctermfg=234 ctermbg=144 guifg=#1c1c1c guibg=#afaf87
PmenuSbar      xxx cleared
PmenuThumb     xxx ctermbg=243 guibg=#767676
TabLine        xxx ctermfg=234 ctermbg=243 guifg=#1c1c1c guibg=#767676
TabLineSel     xxx cterm=bold gui=bold
TabLineFill    xxx ctermfg=234 ctermbg=243 guifg=#1c1c1c guibg=#767676
CursorColumn   xxx ctermbg=236 guibg=#303030
CursorLine     xxx ctermbg=236 guibg=#303030
ColorColumn    xxx ctermbg=237 guibg=#3a3a3a
QuickFixLine   xxx ctermfg=234 ctermbg=67 guifg=#1c1c1c guibg=#5f87af
Whitespace     xxx links to NonText
NormalNC       xxx cleared
MsgSeparator   xxx links to StatusLine
NormalFloat    xxx links to Pmenu
MsgArea        xxx cleared
FloatBorder    xxx links to WinSeparator
WinBar         xxx cterm=bold gui=bold
WinBarNC       xxx links to WinBar
Cursor         xxx guifg=#1c1c1c guibg=#ffaf5f
FloatTitle     xxx links to Title
FloatFooter    xxx links to Title
lCursor        xxx guifg=#1c1c1c guibg=#5fff00
Normal         xxx ctermfg=250 ctermbg=234 guifg=#bcbcbc guibg=#1c1c1c
Substitute     xxx links to Search
FloatShadow    xxx guibg=Black blend=80
FloatShadowThrough xxx guibg=Black blend=100
RedrawDebugNormal xxx cterm=reverse gui=reverse
RedrawDebugClear xxx ctermbg=11 guibg=Yellow
RedrawDebugComposed xxx ctermbg=10 guibg=Green
RedrawDebugRecompose xxx ctermbg=9 guibg=Red
Error          xxx cterm=reverse ctermfg=167 ctermbg=234 gui=reverse guifg=#d75f5f guibg=#1c1c1c
Todo           xxx cterm=reverse ctermfg=186 ctermbg=234 gui=reverse guifg=#d7d787 guibg=#1c1c1c
String         xxx ctermfg=108 guifg=#87af87
Constant       xxx ctermfg=173 guifg=#d7875f
Character      xxx ctermfg=151 guifg=#afd7af
Number         xxx links to Constant
Boolean        xxx links to Constant
Float          xxx links to Number
Function       xxx links to Identifier
Identifier     xxx ctermfg=109 guifg=#87afaf
Conditional    xxx links to Statement
Statement      xxx ctermfg=139 guifg=#af87af
Repeat         xxx links to Statement
Label          xxx links to Statement
Operator       xxx links to Statement
Keyword        xxx links to Statement
Exception      xxx links to Statement
Include        xxx links to PreProc
PreProc        xxx ctermfg=144 guifg=#afaf87
Define         xxx links to PreProc
Macro          xxx links to PreProc
PreCondit      xxx links to PreProc
StorageClass   xxx links to Type
Type           xxx ctermfg=110 guifg=#87afd7
Structure      xxx links to Type
Typedef        xxx links to Type
Tag            xxx links to Special
Special        xxx ctermfg=66 guifg=#5f8787
SpecialChar    xxx links to Special
Delimiter      xxx links to Special
SpecialComment xxx links to Special
Debug          xxx ctermfg=66 guifg=#5f8787
DiagnosticError xxx ctermfg=1 guifg=Red
DiagnosticWarn xxx ctermfg=3 guifg=Orange
DiagnosticInfo xxx ctermfg=4 guifg=LightBlue
DiagnosticHint xxx ctermfg=7 guifg=LightGrey
DiagnosticOk   xxx ctermfg=10 guifg=LightGreen
DiagnosticUnderlineError xxx cterm=underline gui=underline guisp=Red
DiagnosticUnderlineWarn xxx cterm=underline gui=underline guisp=Orange
DiagnosticUnderlineInfo xxx cterm=underline gui=underline guisp=LightBlue
DiagnosticUnderlineHint xxx cterm=underline gui=underline guisp=LightGrey
DiagnosticUnderlineOk xxx cterm=underline gui=underline guisp=LightGreen
DiagnosticVirtualTextError xxx links to DiagnosticError
DiagnosticVirtualTextWarn xxx links to DiagnosticWarn
DiagnosticVirtualTextInfo xxx links to DiagnosticInfo
DiagnosticVirtualTextHint xxx links to DiagnosticHint
DiagnosticVirtualTextOk xxx links to DiagnosticOk
DiagnosticFloatingError xxx links to DiagnosticError
DiagnosticFloatingWarn xxx links to DiagnosticWarn
DiagnosticFloatingInfo xxx links to DiagnosticInfo
DiagnosticFloatingHint xxx links to DiagnosticHint
DiagnosticFloatingOk xxx links to DiagnosticOk
DiagnosticSignError xxx links to DiagnosticError
DiagnosticSignWarn xxx links to DiagnosticWarn
DiagnosticSignInfo xxx links to DiagnosticInfo
DiagnosticSignHint xxx links to DiagnosticHint
DiagnosticSignOk xxx links to DiagnosticOk
DiagnosticDeprecated xxx cterm=strikethrough gui=strikethrough guisp=Red
DiagnosticUnnecessary xxx links to Comment
Comment        xxx ctermfg=243 guifg=#767676
LspInlayHint   xxx links to NonText
SnippetTabstop xxx links to Visual
@text          xxx cleared
@text.literal  xxx links to Comment
@text.reference xxx links to Identifier
@text.title    xxx links to Title
@text.uri      xxx links to Underlined
Underlined     xxx cterm=underline gui=underline
@text.underline xxx links to Underlined
@text.todo     xxx links to Todo
@comment       xxx links to Comment
@punctuation   xxx links to Delimiter
@constant      xxx links to Constant
@constant.builtin xxx links to Special
@constant.macro xxx links to Define
@define        xxx links to Define
@macro         xxx links to Macro
@string        xxx links to String
@string.escape xxx links to SpecialChar
@string.special xxx links to SpecialChar
@character     xxx links to Character
@character.special xxx links to SpecialChar
@number        xxx links to Number
@boolean       xxx links to Boolean
@float         xxx links to Float
@function      xxx links to Function
@function.builtin xxx links to Special
@function.macro xxx links to Macro
@parameter     xxx links to Identifier
@method        xxx links to Function
@field         xxx links to Identifier
@property      xxx links to Identifier
@constructor   xxx links to Special
@conditional   xxx links to Conditional
@repeat        xxx links to Repeat
@label         xxx links to Label
@operator      xxx links to Operator
@keyword       xxx links to Keyword
@exception     xxx links to Exception
@variable      xxx links to Identifier
@type          xxx links to Type
@type.definition xxx links to Typedef
@storageclass  xxx links to StorageClass
@namespace     xxx links to Identifier
@include       xxx links to Include
@preproc       xxx links to PreProc
@debug         xxx links to Debug
@tag           xxx links to Tag
@lsp           xxx cleared
@lsp.type.class xxx links to Structure
@lsp.type.comment xxx links to Comment
@lsp.type.decorator xxx links to Function
@lsp.type.enum xxx links to Structure
@lsp.type.enumMember xxx links to Constant
@lsp.type.function xxx links to Function
@lsp.type.interface xxx links to Structure
@lsp.type.macro xxx links to Macro
@lsp.type.method xxx links to Function
@lsp.type.namespace xxx links to Structure
@lsp.type.parameter xxx links to Identifier
@lsp.type.property xxx links to Identifier
@lsp.type.struct xxx links to Structure
@lsp.type.type xxx links to Type
@lsp.type.typeParameter xxx links to Typedef
@lsp.type.variable xxx links to Identifier
MatchParen     xxx cterm=bold ctermfg=199 gui=bold guifg=#ff00af
Ignore         xxx cleared
NvimInternalError xxx ctermfg=9 ctermbg=9 guifg=Red guibg=Red
NvimAssignment xxx links to Operator
NvimPlainAssignment xxx links to NvimAssignment
NvimAugmentedAssignment xxx links to NvimAssignment
NvimAssignmentWithAddition xxx links to NvimAugmentedAssignment
NvimAssignmentWithSubtraction xxx links to NvimAugmentedAssignment
NvimAssignmentWithConcatenation xxx links to NvimAugmentedAssignment
NvimOperator   xxx links to Operator
NvimUnaryOperator xxx links to NvimOperator
NvimUnaryPlus  xxx links to NvimUnaryOperator
NvimUnaryMinus xxx links to NvimUnaryOperator
NvimNot        xxx links to NvimUnaryOperator
NvimBinaryOperator xxx links to NvimOperator
NvimComparison xxx links to NvimBinaryOperator
NvimComparisonModifier xxx links to NvimComparison
NvimBinaryPlus xxx links to NvimBinaryOperator
NvimBinaryMinus xxx links to NvimBinaryOperator
NvimConcat     xxx links to NvimBinaryOperator
NvimConcatOrSubscript xxx links to NvimConcat
NvimOr         xxx links to NvimBinaryOperator
NvimAnd        xxx links to NvimBinaryOperator
NvimMultiplication xxx links to NvimBinaryOperator
NvimDivision   xxx links to NvimBinaryOperator
NvimMod        xxx links to NvimBinaryOperator
NvimTernary    xxx links to NvimOperator
NvimTernaryColon xxx links to NvimTernary
NvimParenthesis xxx links to Delimiter
NvimLambda     xxx links to NvimParenthesis
NvimNestingParenthesis xxx links to NvimParenthesis
NvimCallingParenthesis xxx links to NvimParenthesis
NvimSubscript  xxx links to NvimParenthesis
NvimSubscriptBracket xxx links to NvimSubscript
NvimSubscriptColon xxx links to NvimSubscript
NvimCurly      xxx links to NvimSubscript
NvimContainer  xxx links to NvimParenthesis
NvimDict       xxx links to NvimContainer
NvimList       xxx links to NvimContainer
NvimIdentifier xxx links to Identifier
NvimIdentifierScope xxx links to NvimIdentifier
NvimIdentifierScopeDelimiter xxx links to NvimIdentifier
NvimIdentifierName xxx links to NvimIdentifier
NvimIdentifierKey xxx links to NvimIdentifier
NvimColon      xxx links to Delimiter
NvimComma      xxx links to Delimiter
NvimArrow      xxx links to Delimiter
NvimRegister   xxx links to SpecialChar
NvimNumber     xxx links to Number
NvimFloat      xxx links to NvimNumber
NvimNumberPrefix xxx links to Type
NvimOptionSigil xxx links to Type
NvimOptionName xxx links to NvimIdentifier
NvimOptionScope xxx links to NvimIdentifierScope
NvimOptionScopeDelimiter xxx links to NvimIdentifierScopeDelimiter
NvimEnvironmentSigil xxx links to NvimOptionSigil
NvimEnvironmentName xxx links to NvimIdentifier
NvimString     xxx links to String
NvimStringBody xxx links to NvimString
NvimStringQuote xxx links to NvimString
NvimStringSpecial xxx links to SpecialChar
NvimSingleQuote xxx links to NvimStringQuote
NvimSingleQuotedBody xxx links to NvimStringBody
NvimSingleQuotedQuote xxx links to NvimStringSpecial
NvimDoubleQuote xxx links to NvimStringQuote
NvimDoubleQuotedBody xxx links to NvimStringBody
NvimDoubleQuotedEscape xxx links to NvimStringSpecial
NvimFigureBrace xxx links to NvimInternalError
NvimSingleQuotedUnknownEscape xxx links to NvimInternalError
NvimSpacing    xxx links to Normal
NvimInvalidSingleQuotedUnknownEscape xxx links to NvimInternalError
NvimInvalid    xxx links to Error
NvimInvalidAssignment xxx links to NvimInvalid
NvimInvalidPlainAssignment xxx links to NvimInvalidAssignment
NvimInvalidAugmentedAssignment xxx links to NvimInvalidAssignment
NvimInvalidAssignmentWithAddition xxx links to NvimInvalidAugmentedAssignment
NvimInvalidAssignmentWithSubtraction xxx links to NvimInvalidAugmentedAssignment
NvimInvalidAssignmentWithConcatenation xxx links to NvimInvalidAugmentedAssignment
NvimInvalidOperator xxx links to NvimInvalid
NvimInvalidUnaryOperator xxx links to NvimInvalidOperator
NvimInvalidUnaryPlus xxx links to NvimInvalidUnaryOperator
NvimInvalidUnaryMinus xxx links to NvimInvalidUnaryOperator
NvimInvalidNot xxx links to NvimInvalidUnaryOperator
NvimInvalidBinaryOperator xxx links to NvimInvalidOperator
NvimInvalidComparison xxx links to NvimInvalidBinaryOperator
NvimInvalidComparisonModifier xxx links to NvimInvalidComparison
NvimInvalidBinaryPlus xxx links to NvimInvalidBinaryOperator
NvimInvalidBinaryMinus xxx links to NvimInvalidBinaryOperator
NvimInvalidConcat xxx links to NvimInvalidBinaryOperator
NvimInvalidConcatOrSubscript xxx links to NvimInvalidConcat
NvimInvalidOr  xxx links to NvimInvalidBinaryOperator
NvimInvalidAnd xxx links to NvimInvalidBinaryOperator
NvimInvalidMultiplication xxx links to NvimInvalidBinaryOperator
NvimInvalidDivision xxx links to NvimInvalidBinaryOperator
NvimInvalidMod xxx links to NvimInvalidBinaryOperator
NvimInvalidTernary xxx links to NvimInvalidOperator
NvimInvalidTernaryColon xxx links to NvimInvalidTernary
NvimInvalidDelimiter xxx links to NvimInvalid
NvimInvalidParenthesis xxx links to NvimInvalidDelimiter
NvimInvalidLambda xxx links to NvimInvalidParenthesis
NvimInvalidNestingParenthesis xxx links to NvimInvalidParenthesis
NvimInvalidCallingParenthesis xxx links to NvimInvalidParenthesis
NvimInvalidSubscript xxx links to NvimInvalidParenthesis
NvimInvalidSubscriptBracket xxx links to NvimInvalidSubscript
NvimInvalidSubscriptColon xxx links to NvimInvalidSubscript
NvimInvalidCurly xxx links to NvimInvalidSubscript
NvimInvalidContainer xxx links to NvimInvalidParenthesis
NvimInvalidDict xxx links to NvimInvalidContainer
NvimInvalidList xxx links to NvimInvalidContainer
NvimInvalidValue xxx links to NvimInvalid
NvimInvalidIdentifier xxx links to NvimInvalidValue
NvimInvalidIdentifierScope xxx links to NvimInvalidIdentifier
NvimInvalidIdentifierScopeDelimiter xxx links to NvimInvalidIdentifier
NvimInvalidIdentifierName xxx links to NvimInvalidIdentifier
NvimInvalidIdentifierKey xxx links to NvimInvalidIdentifier
NvimInvalidColon xxx links to NvimInvalidDelimiter
NvimInvalidComma xxx links to NvimInvalidDelimiter
NvimInvalidArrow xxx links to NvimInvalidDelimiter
NvimInvalidRegister xxx links to NvimInvalidValue
NvimInvalidNumber xxx links to NvimInvalidValue
NvimInvalidFloat xxx links to NvimInvalidNumber
NvimInvalidNumberPrefix xxx links to NvimInvalidNumber
NvimInvalidOptionSigil xxx links to NvimInvalidIdentifier
NvimInvalidOptionName xxx links to NvimInvalidIdentifier
NvimInvalidOptionScope xxx links to NvimInvalidIdentifierScope
NvimInvalidOptionScopeDelimiter xxx links to NvimInvalidIdentifierScopeDelimiter
NvimInvalidEnvironmentSigil xxx links to NvimInvalidOptionSigil
NvimInvalidEnvironmentName xxx links to NvimInvalidIdentifier
NvimInvalidString xxx links to NvimInvalidValue
NvimInvalidStringBody xxx links to NvimStringBody
NvimInvalidStringQuote xxx links to NvimInvalidString
NvimInvalidStringSpecial xxx links to NvimStringSpecial
NvimInvalidSingleQuote xxx links to NvimInvalidStringQuote
NvimInvalidSingleQuotedBody xxx links to NvimInvalidStringBody
NvimInvalidSingleQuotedQuote xxx links to NvimInvalidStringSpecial
NvimInvalidDoubleQuote xxx links to NvimInvalidStringQuote
NvimInvalidDoubleQuotedBody xxx links to NvimInvalidStringBody
NvimInvalidDoubleQuotedEscape xxx links to NvimInvalidStringSpecial
NvimInvalidDoubleQuotedUnknownEscape xxx links to NvimInvalidValue
NvimInvalidFigureBrace xxx links to NvimInvalidDelimiter
NvimInvalidSpacing xxx links to ErrorMsg
NvimDoubleQuotedUnknownEscape xxx links to NvimInvalidValue
OilDir         xxx links to Directory
OilDirIcon     xxx links to OilDir
OilSocket      xxx links to Keyword
OilCreate      xxx links to DiagnosticInfo
OilDelete      xxx links to DiagnosticError
OilMove        xxx links to DiagnosticWarn
OilCopy        xxx links to DiagnosticHint
OilChange      xxx links to Special
Terminal       xxx links to Normal
StatuslineTerm xxx links to StatusLine
StatuslineTermNC xxx links to StatusLineNC
MessageWindow  xxx links to Pmenu
PopupNotification xxx links to Todo
javaScriptFunction xxx links to Statement
javaScriptIdentifier xxx links to Statement
sqlKeyword     xxx links to Statement
yamlBlockMappingKey xxx links to Statement
rubyMacro      xxx links to Statement
rubyDefine     xxx links to Statement
vimVar         xxx links to Normal
vimOper        xxx links to Normal
vimSep         xxx links to Normal
vimParenSep    xxx links to Normal
vimCommentString xxx links to Comment
gitCommitSummary xxx links to Title
markdownUrl    xxx links to String
ToolbarLine    xxx cleared
ToolbarButton  xxx cterm=bold,reverse ctermfg=247 ctermbg=234 gui=bold,reverse guifg=#9e9e9e guibg=#1c1c1c
VisualNOS      xxx ctermfg=234 ctermbg=66 guifg=#1c1c1c guibg=#5f8787
debugPC        xxx ctermfg=234 ctermbg=67 guifg=#1c1c1c guibg=#5f87af
debugBreakpoint xxx ctermfg=234 ctermbg=173 guifg=#1c1c1c guibg=#d7875f
diffAdded      xxx ctermfg=108 guifg=#87af87
diffRemoved    xxx ctermfg=167 guifg=#d75f5f
diffSubname    xxx ctermfg=139 guifg=#af87af
Headline1      xxx guibg=#1e2718
Headline2      xxx guibg=#21262d
CodeBlock      xxx guibg=#1c1c1c
Dash           xxx gui=bold guibg=#d19a66
Headline       xxx links to ColorColumn
DoubleDash     xxx links to LineNr
Quote          xxx links to LineNr
HighlightURL   xxx cleared
xmlError       xxx links to Error
xmlEntity      xxx links to Statement
xmlString      xxx links to String
xmlAttribPunct xxx links to Comment
xmlEqual       xxx cleared
xmlAttrib      xxx links to Type
xmlNamespace   xxx links to Tag
xmlTagName     xxx links to Function
xmlTag         xxx links to Function
xmlEndTag      xxx links to Identifier
xmlCdata       xxx links to String
xmlRegion      xxx cleared
xmlComment     xxx links to Comment
xmlProcessing  xxx links to Type
xmlEntityPunct xxx links to Type
xmlCommentStart xxx links to xmlComment
xmlCommentError xxx links to Error
xmlCommentPart xxx links to Comment
xmlTodo        xxx links to Todo
xmlCdataStart  xxx links to Type
xmlCdataEnd    xxx links to Type
xmlCdataCdata  xxx links to Statement
xmlProcessingDelim xxx links to Comment
xmlDocTypeKeyword xxx links to Statement
xmlInlineDTD   xxx links to Function
xmlDocTypeDecl xxx links to Function
xmlDocType     xxx cleared
dtdFunction    xxx links to Function
dtdTag         xxx links to Normal
dtdTagName     xxx links to Statement
dtdError       xxx links to Error
dtdComment     xxx links to Comment
dtdString      xxx links to dtdConstant
dtdAttrType    xxx links to dtdType
dtdAttrDef     xxx links to dtdType
dtdEnum        xxx links to dtdConstant
dtdParamEntityInst xxx links to dtdConstant
dtdParamEntityDecl xxx links to dtdType
dtdCard        xxx links to dtdFunction
dtdTodo        xxx links to Todo
dtdParamEntityPunct xxx links to dtdType
dtdParamEntityDPunct xxx links to dtdComment
dtdEntityPunct xxx links to dtdType
dtdEntity      xxx links to Statement
dtdType        xxx links to Type
dtdConstant    xxx links to Constant
xmlSyncComment xxx cleared
htmlError      xxx links to Error
htmlSpecialChar xxx links to Special
javaScriptExpression xxx links to javaScript
htmlString     xxx links to String
htmlValue      xxx links to String
htmlTagN       xxx cleared
htmlTagError   xxx links to htmlError
htmlEndTag     xxx links to Identifier
htmlArg        xxx links to Type
htmlEvent      xxx links to javaScript
htmlCssDefinition xxx links to Special
htmlTag        xxx links to Function
htmlTagName    xxx links to htmlStatement
htmlSpecialTagName xxx links to Exception
htmlMathTagName xxx links to htmlTagName
htmlSvgTagName xxx links to htmlTagName
htmlMath       xxx cleared
htmlSvg        xxx cleared
htmlCommentError xxx links to htmlError
htmlComment    xxx links to Comment
htmlCommentNested xxx links to htmlError
htmlPreStmt    xxx links to PreProc
htmlPreError   xxx links to Error
htmlPreAttr    xxx links to String
htmlPreProc    xxx links to PreProc
htmlPreProcAttrError xxx links to Error
htmlPreProcAttrName xxx links to PreProc
htmlLink       xxx links to Underlined
javaScript     xxx links to Special
htmlStrike     xxx cterm=strikethrough gui=strikethrough
htmlBoldUnderline xxx cterm=bold,underline gui=bold,underline
htmlBoldItalic xxx cterm=bold,italic gui=bold,italic
htmlBold       xxx cterm=bold gui=bold
htmlBoldUnderlineItalic xxx cterm=bold,underline,italic gui=bold,underline,italic
htmlBoldItalicUnderline xxx links to htmlBoldUnderlineItalic
htmlUnderlineBold xxx links to htmlBoldUnderline
htmlUnderlineItalic xxx cterm=underline,italic gui=underline,italic
htmlUnderline  xxx cterm=underline gui=underline
htmlUnderlineBoldItalic xxx links to htmlBoldUnderlineItalic
htmlUnderlineItalicBold xxx links to htmlBoldUnderlineItalic
htmlItalicBold xxx links to htmlBoldItalic
htmlItalicUnderline xxx links to htmlUnderlineItalic
htmlItalic     xxx cterm=italic gui=italic
htmlItalicBoldUnderline xxx links to htmlBoldUnderlineItalic
htmlItalicUnderlineBold xxx links to htmlBoldUnderlineItalic
htmlLeadingSpace xxx links to None
htmlH1         xxx links to Title
htmlH2         xxx links to htmlH1
htmlH3         xxx links to htmlH2
htmlH4         xxx links to htmlH3
htmlH5         xxx links to htmlH4
htmlH6         xxx links to htmlH5
htmlTitle      xxx links to Title
cssStyle       xxx cleared
htmlHead       xxx links to PreProc
javaScriptCommentTodo xxx links to Todo
javaScriptLineComment xxx links to Comment
javaScriptCommentSkip xxx cleared
javaScriptComment xxx links to Comment
javaScriptSpecial xxx links to Special
javaScriptStringD xxx links to String
javaScriptStringS xxx links to String
javaScriptEmbed xxx links to Special
javaScriptStringT xxx links to String
javaScriptSpecialCharacter xxx links to javaScriptSpecial
javaScriptNumber xxx links to Number
javaScriptRegexpString xxx links to String
javaScriptConditional xxx links to Conditional
javaScriptRepeat xxx links to Repeat
javaScriptBranch xxx links to Conditional
javaScriptOperator xxx links to Operator
javaScriptType xxx links to Type
javaScriptStatement xxx links to Statement
javaScriptBoolean xxx links to Boolean
javaScriptNull xxx links to Keyword
javaScriptLabel xxx links to Label
javaScriptException xxx links to Exception
javaScriptMessage xxx links to Keyword
javaScriptGlobal xxx links to Keyword
javaScriptMember xxx links to Keyword
javaScriptDeprecated xxx links to Exception
javaScriptReserved xxx links to Keyword
javaScriptBraces xxx links to Function
javaScriptParens xxx cleared
javaScriptCharacter xxx links to Character
javaScriptError xxx links to Error
javaScrParenError xxx links to javaScriptError
javaScriptDebug xxx links to Debug
javaScriptConstant xxx links to Label
htmlCssStyleComment xxx links to Comment
htmlScriptTag  xxx links to htmlTag
htmlEventSQ    xxx links to htmlEvent
htmlEventDQ    xxx links to htmlEvent
vbConditional  xxx links to Conditional
vbOperator     xxx links to Operator
vbBoolean      xxx links to Boolean
vbConst        xxx links to Constant
vbRepeat       xxx links to Repeat
vbEvents       xxx links to Special
vbFunction     xxx links to Identifier
vbMethods      xxx links to PreProc
vbStatement    xxx links to Statement
vbKeyword      xxx links to Statement
vbTodo         xxx links to Todo
vbTypes        xxx links to Type
vbDefine       xxx links to Constant
vbNumber       xxx links to Number
vbFloat        xxx links to Float
vbString       xxx links to String
vbComment      xxx links to Comment
vbLineLabel    xxx links to Comment
vbLineNumber   xxx links to Comment
vbTypeSpecifier xxx links to Type
vbPreProc      xxx links to PreProc
vbError        xxx links to Error
vbIdentifier   xxx links to Identifier
cssTagName     xxx links to Statement
cssSelectorOp  xxx links to Special
cssSelectorOp2 xxx links to Special
cssUnicodeEscape xxx links to Special
cssStringQ     xxx links to String
cssStringQQ    xxx links to String
cssAttributeSelector xxx links to String
cssClassNameDot xxx links to Function
cssClassName   xxx links to Function
cssIdentifier  xxx links to Function
cssUnitDecorators xxx links to Number
cssValueInteger xxx links to Number
cssValueNumber xxx links to Number
cssValueLength xxx links to Number
cssValueAngle  xxx links to Number
cssValueTime   xxx links to Number
cssValueFrequency xxx links to Number
cssColor       xxx links to Constant
cssImportant   xxx links to Special
cssCustomProp  xxx links to Special
cssFunctionName xxx links to Function
cssURL         xxx links to String
cssMathParens  xxx cleared
cssFunction    xxx links to Constant
cssMathGroup   xxx cleared
cssFunctionComma xxx links to Function
cssGradientAttr xxx links to cssAttr
cssCommonAttr  xxx links to cssAttr
cssAnimationProp xxx links to cssProp
cssAnimationAttr xxx links to cssAttr
cssBackgroundProp xxx links to cssProp
cssBackgroundAttr xxx links to cssAttr
cssBorderProp  xxx links to cssProp
cssBorderAttr  xxx links to cssAttr
cssBoxProp     xxx links to cssProp
cssBoxAttr     xxx links to cssAttr
cssCascadeProp xxx links to cssProp
cssCascadeAttr xxx links to cssAttr
cssColorProp   xxx links to cssProp
cssDimensionProp xxx links to cssProp
cssFlexibleBoxProp xxx links to cssProp
cssFlexibleBoxAttr xxx links to cssAttr
cssFontProp    xxx links to cssProp
cssFontAttr    xxx links to cssAttr
cssMultiColumnProp xxx links to cssProp
cssMultiColumnAttr xxx links to cssAttr
cssInteractProp xxx links to cssProp
cssInteractAttr xxx links to cssAttr
cssGeneratedContentProp xxx links to cssProp
cssGeneratedContentAttr xxx links to cssAttr
cssGridProp    xxx links to cssProp
cssHyerlinkProp xxx links to cssProp
cssListProp    xxx links to cssProp
cssListAttr    xxx links to cssAttr
cssObjectProp  xxx links to cssProp
cssObjectAttr  xxx links to cssAttr
cssPositioningProp xxx links to cssProp
cssPositioningAttr xxx links to cssAttr
cssPrintAttr   xxx links to cssAttr
cssTableProp   xxx links to cssProp
cssTableAttr   xxx links to cssAttr
cssTextProp    xxx links to cssProp
cssTextAttr    xxx links to cssAttr
cssTransformProp xxx links to cssProp
cssTransitionProp xxx links to cssProp
cssTransitionAttr xxx links to cssAttr
cssUIProp      xxx links to cssProp
cssUIAttr      xxx links to cssAttr
cssIEUIAttr    xxx links to cssAttr
cssIEUIProp    xxx links to cssProp
cssAuralProp   xxx links to cssProp
cssAuralAttr   xxx links to cssAttr
cssMobileTextProp xxx links to cssProp
cssMediaProp   xxx links to cssProp
cssMediaAttr   xxx links to cssAttr
cssDefinition  xxx cleared
cssKeyFrameProp xxx links to Constant
cssPageMarginProp xxx links to cssAtKeyword
cssPageProp    xxx links to cssProp
cssFontDescriptorProp xxx links to cssProp
cssFontDescriptorAttr xxx links to cssAttr
cssBraces      xxx links to Function
cssError       xxx links to Error
cssAtRule      xxx links to Include
cssAttrRegion  xxx cleared
cssComment     xxx links to Comment
cssVendor      xxx links to Comment
cssHacks       xxx links to Comment
cssNoise       xxx links to Noise
cssBraceError  xxx links to Error
cssAttrComma   xxx links to Special
cssPseudoClassId xxx links to PreProc
cssPseudoClassFn xxx cleared
cssPseudoClass xxx cleared
cssSpecialCharQQ xxx cleared
cssSpecialCharQ xxx cleared
cssAtKeyword   xxx links to PreProc
cssAtRuleLogical xxx links to Statement
cssMediaType   xxx links to Special
cssPagePseudo  xxx links to PreProc
cssDeprecated  xxx links to Error
cssProp        xxx links to StorageClass
cssContentForPagedMediaProp xxx links to cssProp
cssLineboxProp xxx links to cssProp
cssMarqueeProp xxx links to cssProp
cssPagedMediaProp xxx links to cssProp
cssPrintProp   xxx links to cssProp
cssRubyProp    xxx links to cssProp
cssSpeechProp  xxx links to cssProp
cssRenderProp  xxx links to cssProp
cssAttr        xxx links to Constant
cssContentForPagedMediaAttr xxx links to cssAttr
cssDimensionAttr xxx links to cssAttr
cssGridAttr    xxx links to cssAttr
cssHyerlinkAttr xxx links to cssAttr
cssLineboxAttr xxx links to cssAttr
cssMarginAttr  xxx links to cssAttr
cssMarqueeAttr xxx links to cssAttr
cssPaddingAttr xxx links to cssAttr
cssPagedMediaAttr xxx links to cssAttr
cssRubyAttr    xxx links to cssAttr
cssSpeechAttr  xxx links to cssAttr
cssTransformAttr xxx links to cssAttr
cssRenderAttr  xxx links to cssAttr
cssPseudoClassLang xxx links to Constant
cssMediaComma  xxx links to Normal
cssFontDescriptor xxx links to Special
cssUnicodeRange xxx links to Constant
Noise          xxx cleared
cssLength      xxx cleared
cssString      xxx cleared
htmlStyleArg   xxx links to htmlString
htmlStatement  xxx links to Statement
None           xxx cleared
markdownValid  xxx cleared
markdownLineStart xxx cleared
markdownH1     xxx links to htmlH1
markdownH2     xxx links to htmlH2
markdownH3     xxx links to htmlH3
markdownH4     xxx links to htmlH4
markdownH5     xxx links to htmlH5
markdownH6     xxx links to htmlH6
markdownBlockquote xxx links to Comment
markdownListMarker xxx links to htmlTagName
markdownOrderedListMarker xxx links to markdownListMarker
markdownCodeBlock xxx cleared
markdownRule   xxx links to PreProc
markdownLineBreak xxx cleared
markdownLinkText xxx links to htmlLink
markdownItalic xxx links to htmlItalic
markdownBold   xxx links to htmlBold
markdownCode   xxx cleared
markdownEscape xxx links to Special
markdownError  xxx links to Error
markdownHeadingRule xxx links to markdownRule
markdownAutomaticLink xxx links to markdownUrl
markdownH1Delimiter xxx links to markdownHeadingDelimiter
markdownH2Delimiter xxx links to markdownHeadingDelimiter
markdownH3Delimiter xxx links to markdownHeadingDelimiter
markdownH4Delimiter xxx links to markdownHeadingDelimiter
markdownH5Delimiter xxx links to markdownHeadingDelimiter
markdownH6Delimiter xxx links to markdownHeadingDelimiter
markdownLinkDelimiter xxx cleared
markdownIdDeclaration xxx links to Typedef
markdownUrlTitle xxx links to String
markdownUrlDelimiter xxx links to htmlTag
markdownUrlTitleDelimiter xxx links to Delimiter
markdownLinkTextDelimiter xxx cleared
markdownLink   xxx cleared
markdownId     xxx links to Type
markdownIdDelimiter xxx links to markdownLinkDelimiter
markdownItalicDelimiter xxx links to markdownItalic
markdownBoldDelimiter xxx links to markdownBold
markdownBoldItalicDelimiter xxx links to markdownBoldItalic
markdownBoldItalic xxx links to htmlBoldItalic
markdownStrikeDelimiter xxx links to markdownStrike
markdownStrike xxx links to htmlStrike
markdownCodeDelimiter xxx links to Delimiter
markdownFootnote xxx links to Typedef
markdownFootnoteDefinition xxx links to Typedef
yamlTodo       xxx links to Todo
yamlComment    xxx links to Comment
yamlTAGDirective xxx links to yamlDirectiveName
yamlYAMLDirective xxx links to yamlDirectiveName
yamlReservedDirective xxx links to Error
yamlDirective  xxx cleared
yamlTagHandle  xxx links to String
yamlTagPrefix  xxx links to String
yamlYAMLVersion xxx links to Number
yamlFlowStringDelimiter xxx links to yamlString
yamlEscape     xxx links to SpecialChar
yamlKeyValueDelimiter xxx links to Special
yamlFlowString xxx links to yamlString
yamlSingleEscape xxx links to SpecialChar
yamlBlockScalarHeader xxx cleared
yamlBool       xxx links to yamlConstant
yamlNull       xxx links to yamlConstant
yamlFlowMapping xxx cleared
yamlFlowCollection xxx cleared
yamlFlowMappingKey xxx links to Identifier
yamlFlowMappingMerge xxx links to Special
yamlPlainScalar xxx cleared
yamlFloat      xxx links to Float
yamlTimestamp  xxx links to Number
yamlInteger    xxx links to Number
yamlMappingKeyStart xxx links to Special
yamlFlowIndicator xxx links to Special
yamlBlockMappingMerge xxx links to Special
yamlBlockCollectionItemStart xxx links to Label
yamlNodeTag    xxx links to Type
yamlAnchor     xxx links to Type
yamlAlias      xxx links to Type
yamlDocumentStart xxx links to PreProc
yamlDocumentEnd xxx links to PreProc
yamlDirectiveName xxx links to Keyword
yamlString     xxx links to String
yamlConstant   xxx links to Constant
markdownYamlHead xxx cleared
markdownHeadingDelimiter xxx links to Delimiter

